# Card-Holder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/furkanmulayim/cardholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carda.db
app/src/main/java/com/furkanmulayim/cardholder/data/entity/: Cards.kt
app/src/main/java/com/furkanmulayim/cardholder/data/repo/: CardsDaoRepository.kt
app/src/main/java/com/furkanmulayim/cardholder/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/furkanmulayim/cardholder/room/: CardsDao.kt  Database.kt
app/src/main/java/com/furkanmulayim/cardholder/ui/activity/: MainActivity.kt
app/src/main/java/com/furkanmulayim/cardholder/ui/add_future/: AddCardFragment.kt  AddCardFragmentViewModel.kt
app/src/main/java/com/furkanmulayim/cardholder/ui/detail_future/: CardDetailsFragment.kt  DetailFragmentViewModel.kt
app/src/main/java/com/furkanmulayim/cardholder/ui/list_future/: CardListAdapter.kt  CardListFragment.kt  CardListViewModel.kt
app/src/main/java/com/furkanmulayim/cardholder/utils/: Extensions.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  false_alarm.xml  number_click.xml  recyc_click.xml
app/src/main/res/drawable/: arrow_small_left.xml  bottom_navigation.xml  delete_border.xml  item_card_list.xml  item_me.xml  item_plus.xml  lock_item.xml  lock_item_full.xml  screen_back.xml  screen_back2.xml  sign_text_border.xml  sign_text_border_false.xml  sign_text_border_true.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_card.xml  fragment_card_details.xml  fragment_card_list.xml  fragment_driver_licence.xml  fragment_lock.xml  fragment_me.xml  fragment_pass_update.xml  item_card.xml  item_tc.xml  row_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/furkanmulayim/cardholder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
